Horario semanal/MainWindow.xaml

<Window x:Class="Horario_semanal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Horario_semanal.ViewModels"
        xmlns:local="clr-namespace:Horario_semanal"
        xmlns:views="clr-namespace:Horario_semanal.Views"
        mc:Ignorable="d"
        Title="Horario semanal" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ClasesViewModel/>
    </Window.DataContext>
    <Grid>
        <views:HorarioClasesView>
            <views:HorarioClasesView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Lista}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Agregar}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Eliminar}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Editar}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Detalles}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:HorarioClasesView.Style>
        </views:HorarioClasesView>

        <views:HorarioRegularView>
            <views:HorarioRegularView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.ListaA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.AgregarA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.EliminarA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.EditarA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.DetallesA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:HorarioRegularView.Style>
        </views:HorarioRegularView>

        <views:AgregarClaseView>
            <views:AgregarClaseView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Agregar}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Editar}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarClaseView.Style>
        </views:AgregarClaseView>

        <views:DetallesClasesView>
            <views:DetallesClasesView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Detalles}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DetallesClasesView.Style>
        </views:DetallesClasesView>

        <views:AgregarActividadView>
            <views:AgregarActividadView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.AgregarA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.EditarA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarActividadView.Style>
        </views:AgregarActividadView>

        <views:DetallesActividadesView>
            <views:DetallesActividadesView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.DetallesA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DetallesActividadesView.Style>
        </views:DetallesActividadesView>

        <views:EliminarView>
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Eliminar}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.EliminarA}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>
    </Grid>
</Window>
