Horario semanal/Views/AgregarClaseView.xaml

<UserControl x:Class="Horario_semanal.Views.AgregarClaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horario_semanal.Views"
             xmlns:models="clr-namespace:Horario_semanal.Models"
             xmlns:viewmodels="clr-namespace:Horario_semanal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#80000000">
    <Border Background="#043A6F" Width="400" Height="380" BorderBrush="White" BorderThickness="6">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="FontFamily" Value="ArialRounded"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5, 5, 0, 5"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0, 5, 5, 5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0, 5, 5, 5"/>
                </Style>
            </StackPanel.Resources>
            <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="5">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Content" Value="AGREGA UNA CLASE A TU HORARIO"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="ArialRounded"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="5, 5, 0, 5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Editar}">
                                <Setter Property="Content" Value="EDITA ESTA CLASE DE TU HORARIO"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Border BorderBrush="White" BorderThickness="2" Width="370" Margin="5, 0, 5, 5"/>
            <StackPanel>
                <DockPanel>
                    <Label Content="Día:"/>
                    <ComboBox SelectedItem="{Binding Clase.Dia}">
                        <x:Static Member="models:Dias.Lunes"></x:Static>
                        <x:Static Member="models:Dias.Martes"></x:Static>
                        <x:Static Member="models:Dias.Miércoles"></x:Static>
                        <x:Static Member="models:Dias.Jueves"></x:Static>
                        <x:Static Member="models:Dias.Viernes"></x:Static>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label Content="Hora:"/>
                    <TextBox Text="{Binding Clase.Hora}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Asignatura:"/>
                    <TextBox Text="{Binding Clase.Asignatura}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Maestro:"/>
                    <TextBox Text="{Binding Clase.Maestro}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Aula:"/>
                    <TextBox Text="{Binding Clase.Aula}"/>
                </DockPanel>
            </StackPanel>
            <TextBlock Text="{Binding Error}" FontFamily="Console" FontSize="13" Foreground="Orange" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="SteelBlue"/>
                        <Setter Property="FontFamily" Value="ArialRounded"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </WrapPanel.Resources>
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="SteelBlue"/>
                            <Setter Property="FontFamily" Value="ArialRounded"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Content" Value="   Agregar   "/>
                            <Setter Property="Command" Value="{Binding AgregarCommand}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Editar}">
                                    <Setter Property="Content" Value="   Guardar   "/>
                                    <Setter Property="Command" Value="{Binding EditarCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="   Cancelar   " Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.Lista}"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
