Horario semanal/Views/DetallesActividadesView.xaml

<UserControl x:Class="Horario_semanal.Views.DetallesActividadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horario_semanal.Views"
             xmlns:viewmodels="clr-namespace:Horario_semanal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#80000000">
    <Border Background="#AC0000" Width="500" Height="200" BorderBrush="White" BorderThickness="6">
        <StackPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="✖️" Foreground="White" Background="LightSalmon" FontSize="16" Margin="1" Width="30" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.ListaA}"/>
                <TextBlock Margin="5, 5, 5, 0" Foreground="White" FontFamily="ArialRounded" FontSize="24" FontWeight="Bold"><Run Text="{Binding Actividad.Dia}"/> a las <Run Text="{Binding Actividad.Hora}"/> horas</TextBlock>
            </DockPanel>
            <StackPanel Margin="0, 10, 0, 5" Background="LightSalmon">
                <TextBlock HorizontalAlignment="Center" Margin="5" Foreground="White" FontFamily="ArialRounded" FontSize="20" FontWeight="Bold" Text="{Binding Actividad.Nombre}"/>
                <TextBox HorizontalAlignment="Center" Margin="5" Foreground="White" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" IsReadOnly="True" FontFamily="ArialRounded" FontSize="20" FontWeight="Bold" Text="{Binding Actividad.Descripcion}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
