Horario semanal/Views/EliminarView.xaml

<UserControl x:Class="Horario_semanal.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horario_semanal.Views"
             xmlns:viewmodels="clr-namespace:Horario_semanal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#80000000">
    <Border Padding="5" BorderThickness="2" Width="250" Height="230">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#AC0000"/>
                <Setter Property="BorderBrush" Value="LightSalmon"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Eliminar}">
                        <Setter Property="Background" Value="#043A6F"/>
                        <Setter Property="BorderBrush" Value="SteelBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>

            <Image Source="https://cdn-icons-png.flaticon.com/128/5822/5822081.png" Height="50"/>
            <TextBlock Foreground="White" FontFamily="ArialRounded" TextAlignment="Center" FontSize="20" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="¿Realmente quieres eliminar esta actividad?, Se eliminará toda la información que contenga."/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Eliminar}">
                                <Setter Property="Text" Value="¿Realmente quieres eliminar esta clase?, Se eliminará toda la información que contenga."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <WrapPanel HorizontalAlignment="Center">

                <Button Content="Sí" Padding="15,5" Margin="5" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="Command" Value="{Binding EliminarCommand}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Eliminar}">
                                    <Setter Property="Background" Value="SteelBlue"/>
                                    <Setter Property="Command" Value="{Binding EliminarCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="No" Padding="15,5" Margin="5" Foreground="White" Command="{Binding CambiarVistaCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="CommandParameter" Value="{x:Static viewmodels:VistasClases.ListaA}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:VistasClases.Eliminar}">
                                    <Setter Property="Background" Value="SteelBlue"/>
                                    <Setter Property="CommandParameter" Value="{x:Static viewmodels:VistasClases.Lista}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
