Horario semanal/Views/HorarioRegularView.xaml

<UserControl x:Class="Horario_semanal.Views.HorarioRegularView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horario_semanal.Views"
             xmlns:viewmodels="clr-namespace:Horario_semanal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#AC0000">
    <StackPanel>

        <WrapPanel Height="35" Margin="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </WrapPanel.Resources>
            <Button Content="➕" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.AgregarA}"/>
            <Button Content="🗑️" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.EliminarA}"/>
            <Button Content="✏️" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.EditarA}"/>
            <Button Content="👁️" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.DetallesA}"/>
            <Button FontFamily="ArialRounded" FontSize="16" FontWeight="Bold" Background="SteelBlue" Width="215" Content="Ver horario de Clases" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:VistasClases.Lista}"/>
        </WrapPanel>

        <DataGrid ItemsSource="{Binding Actividades}" SelectedItem="{Binding Actividad}" SelectionMode="Single" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" BorderBrush="White" BorderThickness="1" CanUserSortColumns="False" Foreground="LightSalmon" FontWeight="Bold" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" IsReadOnly="True" Header="Nombre" Width="6*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Dia}" IsReadOnly="True" Header="Día" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Hora}" IsReadOnly="True" Header="Hora" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="LightSalmon"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
